# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
platform.txt
block.txt
misc.txt
static.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10


#Platform
5 	0	180	15	15	100	50001	50002	50003

#Square
6	273	96	6	10	1
6	241	128	6	6	0

#Question block
51	179	116	0
51	195	116	0

51	227	69	0
51	243	69	1

#Static object
#grass
99	75	140	56000

#triple grass
99	164	164	56001
99	179	164	56001
99	194	164	56001

#double cloud
99	139	42	56003

#pipe
7	367	134	3	1

