# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
platform.txt
block.txt
misc.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

4	100	80
4	120	80
4	140	80
4	160	80
4	180	80




#Platform
5 	0	180	15	15	100	51000	52000	53000

#Question block
51	140	80	0
51	156	80	1

