# id	left	top	right	bottom	texture_id
[SPRITES]
#Big grass at the start    w127 h63
56000	324	5	451	68	40
#Little grass at the start    w15 h15
56001	67	0	82	15	40
#Single cloud
56002	49	104	80	127	40
#Double cloud
56003	90	104	137	127	40
#Triple cloud
56004	150	104	213	127	40
#Big triple grass but small
56005	617	31	680	80	40
#Big grass 2
56006	321	74	448	139	40
#Grass at the last of the map
56007	480	89	575	216	40
#Background at the end of the map
56008	697	2	1034	419	40

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]